#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Air Options model document
\end_layout

\begin_layout Section
Model specification
\end_layout

\begin_layout Standard
The dynamics of the airplane forward price 
\begin_inset Formula $F_{t}(T)$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 for maturity 
\begin_inset Formula $T$
\end_inset

 is specified in the normal model as 
\begin_inset Formula 
\[
F_{t}(T)=F_{0}(T)+\sigma_{T}W(t)+d_{T}\cdot t.
\]

\end_inset

From this we can differentiate to get
\begin_inset Formula 
\[
\Delta F_{t}(T)=\sigma_{T}\Delta W(t)+d_{T}\Delta t.
\]

\end_inset

We can also write the log-normal dynamics of prices as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta F_{t}(T)=F_{t}(T)\cdot\left(\sigma_{T}\Delta W(t)+d_{T}\Delta t\right),
\]

\end_inset

specifying the log-normal dynamics.
 To avoid the no-arbitrage restrictions we write: A portfolio of airplane
 ticket, an air-option and the penalty should not exceed the plane ticket
 that one wants to change it to.
 Let us write 
\begin_inset Formula $F_{max}$
\end_inset

 for the maximum price of ticket that one can change to.
 Let 
\begin_inset Formula $K$
\end_inset

 be the price of the purchased existing ticket and 
\begin_inset Formula $P$
\end_inset

 the price of the airplane option.
 Then 
\begin_inset Formula 
\[
K+penalty+P\geq F_{max}
\]

\end_inset

for every time 
\begin_inset Formula $t_{i}$
\end_inset

 at which the option can be exercised.
 This gives the additional condition for air option.
\end_layout

\begin_layout Section
Estimation of volatility and drift
\end_layout

\begin_layout Standard
Let us define:
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

: time-to-maturity of the flight
\end_layout

\begin_layout Itemize
\begin_inset Formula $l$
\end_inset

 denote location pair, i.e.
 (SFO-JFK)
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

: time of day, i.e.
 'morning', 'evening', etc.
\end_layout

\begin_layout Standard
In the case of the normal model we can write: 
\begin_inset Formula 
\begin{eqnarray}
\Delta F_{t,l,d} & = & a_{l}\Delta t+\sigma_{l,d}\cdot dW_{t}.\label{eq:normal_model_1}
\end{eqnarray}

\end_inset

In this model we assume that:
\end_layout

\begin_layout Itemize
volatility does not depend on the time-to-maturity, but only on the location
 pair and the time of day
\end_layout

\begin_layout Itemize
drift does not depend on time-to-maturity 
\begin_inset Formula $t$
\end_inset

 and the time-of day, but only on the location.
\end_layout

\begin_layout Standard
The log-normal version of the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:normal_model_1"

\end_inset

) is given by
\begin_inset Formula 
\begin{eqnarray}
\frac{\Delta F_{t,l,d}}{F_{t,l,d}}=\frac{F_{t+\Delta t,l,d}}{F_{t,l,d}}=R_{t,l,d} & = & a_{l}\Delta t+\sigma_{l,d}\cdot\sqrt{\Delta t}\cdot Z,\label{eq:log_normal_model_1}
\end{eqnarray}

\end_inset

which we can further simplify as 
\begin_inset Formula 
\begin{eqnarray}
\frac{\Delta F_{t,l,d}}{F_{t,l,d}}=R_{t,l,d} & = & a_{l}\Delta t+\sigma_{l}\cdot\sqrt{\Delta t}\cdot Z,\label{eq:log_normal_model_1-1}
\end{eqnarray}

\end_inset

that is the removal of the dependence on the time-of day.
\end_layout

\begin_layout Section
Computing the confidence bands
\end_layout

\begin_layout Standard
To compute the confidence bands of a process 
\begin_inset Formula 
\[
X_{t}=X_{0}+d\cdot t+\sigma\cdot W_{t}
\]

\end_inset

we rearrange it to get 
\begin_inset Formula 
\[
P(X_{t}\geq q)=\frac{quant}{2},
\]

\end_inset

where 
\begin_inset Formula $quant$
\end_inset

 is the quantile we want to compute.
 Then we get 
\begin_inset Formula 
\[
P(Z\geq\frac{X_{0}+d\cdot t-q}{\sigma\sqrt{t}})=\frac{quant}{2}
\]

\end_inset

from where it follows that the 
\begin_inset Formula 
\[
q=X_{0}+d\cdot t\pm\sigma\sqrt{t}N^{-1}(\frac{quant}{2}).
\]

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
from where we can estimate the drift and volatility as:
\begin_inset Formula 
\[
E(\Delta F_{t}(T)]=d_{T}\cdot\Delta t
\]

\end_inset

and 
\begin_inset Formula 
\[
var(\Delta F_{t}(T))=\sigma_{T}^{2}(\Delta t)^{2}.
\]

\end_inset


\end_layout

\end_body
\end_document
